{
    "private": "true",
    "license": "MIT",
    "scripts": {
        "prepare": "yarn build",
        "build": "yarn build:server && yarn build:webview && yarn build:extension",
        "build:extension": "yarn --cwd extension",
        "build:server": "language-server/gradlew -p language-server/ build",
        "build:webview": "yarn --cwd webview"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
