{
  "name": "bigorm-sprotty-webview",
  "displayName": "bigorm-sprotty-webview",
  "description": "Webview for bigORM",
  "version": "0.0.1",
  "scripts": {
    "prepare": "yarn run clean && yarn run build && yarn run lint",
    "clean": "rimraf out",
    "build": "webpack --mode=development",
    "lint": "eslint \"./src/**\"",
    "watch:": "webpack --mode=development --watch"
  },
  "files": [
    "css",
    "out",
    "src"
  ],
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "sprotty": "^1.2.1",
    "sprotty-vscode-protocol": "^1.0.0",
    "sprotty-vscode-webview": "^1.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.6.0",
    "file-loader": "^6.2.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^5.0.7",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "~5.5.2",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
