{   
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch bigORM Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--disable-extensions",
                "${workspaceFolder}/examples",
                "--extensionDevelopmentPath=${workspaceFolder}/extension"
            ],
            "outFiles": [
                "${workspaceFolder}/extension/pack/*.js"
            ],
            "sourceMaps": true
        },
		{
			"name": "Run bigORM Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
                "--disable-extensions",
                "${workspaceFolder}/examples",
				"--extensionDevelopmentPath=${workspaceFolder}/extension",
				"--extensionTestsPath=${workspaceFolder}/extension/dist/test/suite/index"
			],
            "sourceMaps": true,
			"outFiles": [
                "${workspaceFolder}/extension/pack/*.js",
                "${workspaceFolder}/extension/dist/test/**/*.js"
            ]
		}
    ]
}